# syntropy-data-layer-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pilot/noiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilot/noiapp/: NoiApplication.kt
app/src/main/java/com/pilot/noiapp/adapter/: ChatMsgAdapter.kt
app/src/main/java/com/pilot/noiapp/di/: CommonProvidesModule.kt  FirebaseProvidesModule.kt
app/src/main/java/com/pilot/noiapp/manager/: MyPreference.kt
app/src/main/java/com/pilot/noiapp/model/: DataLayerMessage.kt  NatsConfiguration.kt
app/src/main/java/com/pilot/noiapp/service/: DataUpdateListener.kt  NatsService.kt  enum.kt
app/src/main/java/com/pilot/noiapp/ui/: BaseFragment.kt  ChatFragment.kt  ConfigurationFragment.kt  MainActivity.kt
app/src/main/java/com/pilot/noiapp/utils/: Ext.kt
app/src/main/java/com/pilot/noiapp/viewmodels/: ConfigurationViewModel.kt  InitializeFirebaseViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_configuration.xml  layout_loading.xml  single_message_chat.xml  single_message_chat_my.xml  welcome_message_chat.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_chat.xml  nav_graph_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/pilot/noiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/pilot/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/pilot/network/: NatsProvider.kt
network/src/test/java/com/pilot/network/: ExampleUnitTest.kt
