// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath 'com.google.gms:google-services:4.4.0'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        //classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0'
    }
}


plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44.2" apply false
    id 'org.sonarqube' version '3.0' apply true
}
